#spring.datasource.url=jdbc:mysql://192.168.1.14:3306/ez-debate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_ADDRESS}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true