spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_ADDRESS}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB_NAME}?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_URL}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

s3.bucketName=${S3_BUCKET_NAME}
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/ezdebate.p12
#server.ssl.key-store-password=ezdebatepassword
#server.ssl.key-alias=ezdebate
#server.ssl.enabled=true
#server.port=8080

redirectUrl=http://localhost:8080/#
