#spring.datasource.url=jdbc:mysql://192.168.1.14:3306/ez-debate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://92.170.226.53:12000/ez-debate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default