spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_ADDRESS}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB_NAME}
#spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_URL}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ezdebate.p12
server.ssl.key-store-password=ezdebatepassword
server.ssl.key-alias=ezdebate
server.ssl.enabled=true

#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

redirectUrl=http://localhost:8080/#
