spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9162ae6b3760725
spring.datasource.username=ba2956d265e9cd
spring.datasource.password=7ff87ff4
spring.jpa.hibernate.ddl-auto=create
