spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ez-debate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=WY3Wh#fp8fduDk
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
