#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ez-debate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://92.170.226.53:12000/ez-debate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=debater
spring.datasource.password=WY3Wh#fp8fduDk
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
